#! /bin/bash

# Copy paste the following in the nano editor:
# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
address **redacted**.iot.eu-central-1.amazonaws.com:8883

# Specifying which topics are bridged
topic test out 1
topic $aws/things/test/shadow/update out 1
topic $aws/things/riot-1/shadow/update out 1 
topic $aws/things/riot-2/shadow/update out 1 
topic $aws/things/riot-test-1/shadow/update out 1 
topic $aws/things/riot-test-2/shadow/update out 1 

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/amazon-ca.pem.crt

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/certificate.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/private.pem.key