INCLUDES += -I$(CURDIR)

CFLAGS += -DSLIPDEV_PARAM_BAUDRATE=$(SLIP_BAUDRATE)

STATIC_ROUTES ?= 1

ifeq (1,$(USE_DHCPV6))
  SLIP_ONLY=-e
endif

# Configure terminal parameters
TERMDEPS += sliptty
TERMPROG ?= sudo sh $(RIOTTOOLS)/sliptty/start_network.sh
TERMFLAGS ?= $(SLIP_ONLY) $(IPV6_PREFIX) $(PORT) $(SLIP_BAUDRATE)
