#! /bin/bash

# Copy paste the following in the nano editor:
# =================================================================
# Bridges to AWS IOT
# =================================================================

# AWS IoT endpoint, use AWS CLI 'aws iot describe-endpoint'
connection awsiot
# it has the form somenumbers.iot.eu-central-1.amazonaws.com:
address **redacted**:8883

# Specifying which topics are bridged
topic test out 1
topic $aws/things/+/shadow/update out 1
topic $aws/things/test/shadow/update out 1
topic $aws/things/riot-1/shadow/update out 1 
topic $aws/things/riot-2/shadow/update out 1 
topic $aws/things/riot-test-1/shadow/update out 1 
topic $aws/things/riot-test-2/shadow/update out 1 

# Setting protocol version explicitly
bridge_protocol_version mqttv311
bridge_insecure true
# listener 1888
# protocol websockets

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

# =================================================================
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/AWS_CA

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/GATEWAY_CERT

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/GATEWAY_KEY
